{
	"name": "parcel-gh-pages2",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "parcel index.html",
		"build": "parcel build index.html",
		"deploy": "npm run build && gh-pages -d dist",
		"gh-pages": "gh-pages -d dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/charles-loehle/parceljs-gh-pages2.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/charles-loehle/parceljs-gh-pages2/issues"
	},
	"homepage": "https://charles-loehle.github.io/parceljs-gh-pages2",
	"devDependencies": {
		"parcel-bundler": "^1.12.5",
		"sass": "^1.35.1"
	},
	"dependencies": {
		"gh-pages": "^3.2.1"
	}
}
